# 连接配置
holoClient.jdbcUrl=jdbc:hologres://xxxxx.hologres.aliyuncs.com:80/benchmark
holoClient.username=xxx
holoClient.password=xxxx
holoClient.readThreadSize=100

# 测试配置
get.threadSize=500
get.testTime=300000
get.tableName=kv_test
get.async=false
get.vacuumTableBeforeRun=true
get.keyRangeParams=L1-200000000

# 表初始化配置（仅PREPARE_GET_DATA模式生效）
prepareGetData.rowNumber=200000000
prepareGetData.orientation=row
put.columnCount=20
put.columnSize=20
put.enableBinlog=true
put.shardCount=48