# 连接配置
holoClient.jdbcUrl=jdbc:hologres://xxxxx.hologres.aliyuncs.com:80/benchmark
holoClient.username=xxx
holoClient.password=xxxx
holoClient.writeThreadSize=100

# 写入配置
put.threadSize=8
put.testByTime=false
put.rowNumber=200000000
put.testTime=600000

# 表配置
put.tableName=kv_test
put.columnCount=20
put.columnSize=20
put.orientation=row
put.enableBinlog=true
put.shardCount=48

# 其他配置
put.createTableBeforeRun=true
put.deleteTableAfterDone=false
put.vacuumTableBeforeRun=false