# alibabacloud-hologres-connectors

holo-e2e-performance-tool/: pom.xml
holo-e2e-performance-tool/src/main/java/com/alibaba/fluss/performance/client/: BinlogTest.java  ClientConf.java  GetTest.java  GetTestConf.java  Main.java  PrepareBinlogData.java  PrepareGetData.java  PrepareGetDataConf.java  PrepareScanData.java  PutTest.java  PutTestConf.java  README.md  ScanTest.java  TableUtil.java
holo-e2e-performance-tool/src/main/java/com/alibaba/fluss/performance/client/conf/: test_binlog.conf  test_failover.conf  test_get_async.conf  test_get_sync.conf  test_insert.conf  test_update.conf
holo-e2e-performance-tool/src/main/java/com/alibaba/fluss/performance/client/testconf/: result.csv  test_binlog.conf  test_get_async.conf  test_get_sync.conf  test_insert.conf  test_partial_update.conf  test_scan.conf  test_update.conf
holo-e2e-performance-tool/src/main/java/com/alibaba/hologres/performace/client/: Reporter.java  ScanTest.java
holo-e2e-performance-tool/src/main/java/com/alibaba/hologres/performace/conf/: test_binlog.conf  test_get_async.conf  test_get_sync.conf  test_insert.conf  test_update.conf
