# 连接配置
client.bootstrapServers=192.168.10.68:9123
client.batchSize=256kb
client.requestMaxSize=20mb
client.bufferMemorySize=256mb
client.batchTimeOut=10s


get.threadSize=8
get.testTime=300000
get.tableName=kv_test
get.async=true
get.keyRangeParams=L1-200000000


# 写入配置
put.threadSize=8
put.testByTime=false
put.rowNumber=200000000
put.testTime=600000

prepareGetData.rowNumber=200000000

put.columnCount=20
put.columnSize=20

# 表配置
put.tableName=kv_test
put.columnCount=20
put.columnSize=20
put.shardCount=48