# 连接配置
client.bootstrapServers=192.168.10.68:9123
client.batchSize=256kb
client.requestMaxSize=20mb
client.bufferMemorySize=256mb
client.batchTimeOut=10s

# 写入配置
put.threadSize=8
put.testByTime=false
; put.rowNumber=200000000
; put.testTime=600000
put.rowNumber=20000000
put.testTime=60000

# 表配置
put.tableName=kv_test
put.columnCount=20
put.columnSize=20
put.shardCount=3


# 其他配置
put.createTableBeforeRun=true
put.deleteTableAfterDone=false
put.deleteTableBeforeRun=true
# put.vacuumTableBeforeRun=false