# 连接配置
client.bootstrapServers=localhost:9123

binlog.threadSize=10
binlog.testTime=300000
binlog.tableName=kv_test

put.threadSize=8
put.testByTime=false
put.rowNumber=2000000
put.testTime=600000

# 写入配置
put.threadSize=3

# 表配置
put.tableName=kv_test
put.columnCount=20
put.columnSize=20
put.shardCount=24

# 其他配置
put.createTableBeforeRun=true
put.deleteTableAfterDone=false
put.deleteTableBeforeRun=true
