# 连接配置
client.bootstrapServers=localhost:9123
; client.batchSize=256kb
; client.requestMaxSize=20mb
; client.bufferMemorySize=256mb
; client.batchTimeOut=10s

# 写入配置
put.threadSize=3
put.testByTime=false
put.rowNumber=200000
put.testTime=6000

# 表配置
put.tableName=kv_test
put.columnCount=20
put.columnSize=20
put.shardCount=3

prepareScanData.rowNumber=100000
prepareScanData.shardCount=12

scan.threadSize=3
scan.scanColumns=20


# 其他配置
put.createTableBeforeRun=true
put.deleteTableAfterDone=false
put.deleteTableBeforeRun=true
# put.vacuumTableBeforeRun=false