# 连接配置
client.bootstrapServers=localhost:9123
; client.batchSize=256kb
; client.requestMaxSize=20mb
; client.bufferMemorySize=256mb
; client.batchTimeOut=10s


get.threadSize=3
get.testTime=30000
get.tableName=kv_test
get.async=false
get.keyRangeParams=L1-2000


# 写入配置
put.threadSize=3
put.testByTime=false
put.rowNumber=200000
put.testTime=6000

prepareGetData.rowNumber=2000

put.columnCount=20
put.columnSize=20

# 表配置
put.tableName=kv_test
put.columnCount=20
put.columnSize=20
put.shardCount=3